{
    "name": "Card",
    "description": "A simple card component that supports a heading, content, meta, and media",
    "args": {
        "heading": "text",
        "content": ["button", "wysiwyg_short"],
        "media": ["image_aria_hidden", "iframe", "empty_string"],
        "meta": ["text", "empty_string"],
        "link": ["url", "empty_string"]
    }
}
